<script type="text/javascript">
  RED.nodes.registerType('buttons',{
      category: 'reterminal',
      color: '#E9967A',
      defaults: {
          name: { value:"" }
      },
      inputs:1,
      outputs:1,
      icon: "arrow-in.png",
      label: function() {
          return this.name||"buttons";
      }
  });
</script>

<script type="text/x-red" data-template-name="buttons">
  <div class="form-row">
      <label for="node-input-name"><i class="icon-tag"></i> Name</label>
      <input type="text" id="node-input-name" placeholder="Name">
  </div>
</script>

<script type="text/x-red" data-help-name="buttons">
  <p>Node-RED reTerminal</p>
</script>